{
  "name": "generic-api-framework-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test",
    "test:dev": "TEST_ENV=dev npx playwright test",
    "test:prod": "TEST_ENV=prod npx playwright test"
  },
  "keywords": [],
  "type": "commonjs",
  "devDependencies": {
    "@faker-js/faker": "^10.6.0",
    "@playwright/test": "^1.63.0",
    "@types/node": "^26.4.1",
    "allure-js-commons": "^3.13.0",
    "allure-playwright": "^3.13.0"
  },
  "dependencies": {
    "pino": "^10.3.1",
    "pino-http": "^11.0.0",
    "pino-pretty": "^13.1.3"
  }
}
